SELECT
{fab} as fab,
channel_def.module,
samples.design_id,
CONCAT (samples_viol.ch_id, '_', samples_viol.ckc_id) as ch_id,
samples.measurement_step as current_step,
samples.process_step,
samples.process_tool,
samples.process_position,
samples.parameter_name,
samples.lot_id,
samples.wafer_id,
'' as limit_enable,
from_unixtime(unix_timestamp(samples_viol.sample_date)) as sample_date,
samples_viol.sample_id,

CASE
    WHEN samples_viol.val_type_id IN (3,4) THEN 'Mean'
    WHEN samples_viol.val_type_id IN (11,12) THEN 'EWMA-Mean'
    WHEN samples_viol.val_type_id IN (5,17) THEN 'Sigma'
    WHEN samples_viol.val_type_id IN (6,18) THEN 'Range'
    ELSE NULL END AS chart_type,
-999 as value,
-999 as ucl,
-999 as lcl,
channel_def.col_type,
channel_def.channel_type,
1 as label,
'' as violation_type,
'{end_date}' as query_session

FROM prod_mti_{region}_fab_{fab}_spc_dm.T_EXT_SAMPLES_VIOL samples_viol

INNER JOIN

  (SELECT
      ch_id,
      max(struct(sys_tt_upd_ts, cf_value_09, cf_value_10, cf_value_11, ch_id)).sys_tt_upd_ts as max_date,
      max(struct(sys_tt_upd_ts, cf_value_09, cf_value_10, cf_value_11, ch_id)).cf_value_09 as col_type,
      max(struct(sys_tt_upd_ts, cf_value_09, cf_value_10, cf_value_11, ch_id)).cf_value_10 as channel_type,
      max(struct(sys_tt_upd_ts, cf_value_09, cf_value_10, cf_value_11, ch_id)).cf_value_11 as module
  FROM prod_mti_{region}_fab_{fab}_spc_dm.t_channel_def
  GROUP BY ch_id) channel_def
  ON
      samples_viol.ch_id = channel_def.ch_id

INNER JOIN

  (select
      exval_01 as design_id, --DESIGN_ID
      exval_04 as measurement_step, --OOC STEP
      exval_06 as process_step, --PROCESS STEP
      exval_07 as process_tool, --PROCESS TOOL
      exval_11 as process_position, --PROCESS POSITION
      sample_id, --SAMPLE ID
      sample_date, --SAMPLE DATE
      exval_12 as lot_id, -- LOT ID
      daval_03 as wafer_id, -- WAFER ID
      parameter_name -- PARAMETER
  from prod_mti_{region}_fab_{fab}_spc_dm.t_ext_samples_wafer
  where
          sample_date >= '{start_date}'
      and sample_date <= '{end_date}'
      and {year_month_partition_str}

  union all

  select
      exval_01 as design_id, --DESIGN_ID
      exval_04 as measurement_step, --OOC STEP
      exval_06 as process_step, --PROCESS STEP
      exval_07 as process_tool, --PROCESS TOOL
      exval_11 as process_position, --PROCESS POSITION
      sample_id, --SAMPLE ID
      sample_date, --SAMPLE DATE
      exval_12 as lot_id, -- LOT ID
      daval_03 as wafer_id, -- WAFER ID
      parameter_name -- PARAMETER
  from prod_mti_{region}_fab_{fab}_spc_dm.t_ext_samples_lot

  where
          sample_date >= '{start_date}'
      and sample_date <= '{end_date}'
      and {year_month_partition_str}
  ) samples

  ON
  samples.sample_id = samples_viol.sample_id

WHERE
    samples_viol.sample_date >= '{start_date}'
and samples_viol.sample_date <= '{end_date}'
and samples_viol.val_type_id in ({vio_type_list_csv})
and {year_month_partition_str}
{ch_ckc_condition_str}
{area_condition_str}
order by channel_def.module desc, samples_viol.ch_id desc, samples_viol.ckc_id desc, samples_viol.sample_date asc