 -- SWR
 SELECT 
	 sl.SWR_NO, 
	 swr.SWR_TITLE, 
	 sl.DESIGN_ID, 
	 sl.MT_LOT_ID, 
	 wis.WAFER_ID,   
	 sg.CONTROL_FLAG
 FROM "FAB_10_SWR_DM"."SWR_LOT" sl

 INNER JOIN  "FAB_10_SWR_DM"."SWR"  swr
 ON sl.SWR_NO = swr.SWR_NO

 INNER JOIN "FAB_10_SWR_DM"."SPLIT_DEFINITION" sd
 ON sl.SWR_NO = sd.SWR_NO

 INNER JOIN "FAB_10_SWR_DM"."SPLIT_GROUP" sg
 ON sg.SPLIT_OID = sd.SPLIT_OID

 INNER JOIN "FAB_10_SWR_DM"."WAFERS_IN_SPLIT" wis
 ON sg.SPLIT_OID = wis.SPLIT_OID AND sg.SPLIT_GROUP_SEQ_NO = wis.SPLIT_GROUP_SEQ_NO

 WHERE sl.MT_LOT_ID like '9395201%'
 ORDER BY sl.SWR_NO, sl.MT_LOT_ID, wis.WAFER_ID;
 
 -- QDR
 
SELECT 
	qw.QDR_NO, 
	qw.LOT_NO, 
	CAST(qw.SCRIBE AS char(4)) ||'-'|| CAST(CAST(qw.WAFER_NO AS FORMAT'9(2)') AS CHAR(2)) AS WAFER_ID, 
	qw.EQUIP_ID, 
	qt.QDR_TEXT , 
	ds.StepName
FROM "FAB_10_QDR_DM"."QDR_WAFER" qw

INNER JOIN "FAB_10_QDR_DM"."QDR_TEXT" qt

ON qt.QDR_NO = qw.QDR_NO 

INNER JOIN "FAB_10_QDR_DM"."QDR_HEAD" qh

ON qh.QDR_NO = qw.QDR_NO 

INNER JOIN "WW_MFG_DM"."d_Step" ds

ON ds.StepOid = qh.OCCURRED_STEP_OID

WHERE qw.LOT_NO LIKE '9448281%' AND qt.TEXT_TYPE = 'DEVIATION';